/*! autoprefixer: off */

:root {
    --safe-area-inset-top:      0px;
    --safe-area-inset-right:    0px;
    --safe-area-inset-bottom:   0px;
    --safe-area-inset-left:     0px;
}

@supports (padding-top: env(safe-area-inset-top))  {
    :root {
        --safe-area-inset-top:      env(safe-area-inset-top, 0);
        --safe-area-inset-right:    env(safe-area-inset-right, 0);
        --safe-area-inset-bottom:   env(safe-area-inset-bottom, 0);
        --safe-area-inset-left:     env(safe-area-inset-left, 0);
    }
}

$navbar-action-height: 0;
$navbar-height-total: $navbar-height+$navbar-action-height;

$navbar-height-xs:       60px;
$navbar-height-total-xs: $navbar-height-xs+$navbar-action-height;

html, body {
    min-height: 100vh;
    max-height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
}

body {
    display: -ms-grid;
    -ms-grid-columns: 1fr 250px minmax(500px,1300px) 1fr;
    -ms-grid-rows: $navbar-height-total auto 1fr auto auto;

    display: grid;
    grid-template-columns: 1fr 250px minmax(500px,1300px) 1fr;
    grid-template-rows: $navbar-height-total auto 1fr auto auto;
}

#content-wrapper {
    width: 100%;
    -ms-grid-column-align: center;      // margin auto doesn't work well in IE11
    -ms-grid-column: 3;
    -ms-grid-row: 3;
    grid-column: 3;
    grid-row: 3;

    display: -ms-grid;
    -ms-grid-columns: minmax(0, 1fr);
    -ms-grid-rows: 1fr auto;

    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: 1fr auto;
    // background-color: $bg-color-light;

    main {
        -ms-grid-column: 1;
        -ms-grid-row: 1;
        grid-column: 1;
        grid-row: 1;
        // background-color: inherit;
    }

    footer {
        -ms-grid-column: 1;
        -ms-grid-row: 2;
        grid-column: 1;
        grid-row: 2;
    }
}

#header-wrapper {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;

    top: 0;
    transition: all .6s;

    header {
        top: 0;

        .navbar {
            position: relative;

            .header__logo {
                @media (max-width: $grid-max-no-sidemenu) {
                    display: none;
                }
            }

            .header__navs {
                > div {
                    position: absolute;
                    right: 2rem;
                    bottom: 20px;
                }
            }
        }

        > nav {
            // -ms-grid-column: 2;
            // grid-column: 2;
            // background-color: $bg-color-light;
        }
    }
}

.wide-content {
    #header-wrapper {
        header {
            -ms-grid-columns: 0 1fr 0;
            grid-template-columns: 0 1fr 0;
        }
    }
}

#nav-toggle {
    display: none;
}

.navbar.navbar-grid {
    // display: -ms-grid;
    // -ms-grid-columns: 60px 1fr;
    // -ms-grid-rows: $navbar-height $navbar-action-height;

    // display: grid;
    // grid-template-columns: 60px 1fr;
    // grid-template-rows: $navbar-height $navbar-action-height;

    max-width: 1550px;

    > label {
        -ms-grid-column: 1;
        -ms-grid-row: 1;
        grid-column: 1;
        grid-row: 1;
        display: block;
        position: absolute;
        left: 0;
        font-size: 30px;
        line-height: 30px;
        padding: 10px;
        cursor: pointer;
        transition: .3s ease-in-out;

        &:hover {
            transform: rotate(-30deg);
        }
    }

    > div.home-link {
        -ms-grid-column: 2;
        -ms-grid-row: 1;
        grid-column: 2;
        grid-row: 1;
        min-width: 0;
        text-align: center;
        overflow: hidden;

        a {
            overflow: hidden;

            img {
                max-height: 70px;
                max-width: 100%;
            }
        }
    }

    > .action-link {
        -ms-grid-column: 1/3;
        -ms-grid-row: 2;
        grid-column: 1/3;
        grid-row: 2;
        align-self: center;
        text-align: center;
        height: 100%;
    }
}

/* Show main nav */
@media (min-width: $grid-min-sidemenu) {
    body:not(.page-home) {
        #sidedrawer {
            -ms-grid-column: 2;
            -ms-grid-row: 3;
            grid-column: 2;
            grid-row: 3;
        }
        .navbar.navbar-grid {
            > label {
                display: none;
            }
        }
    }
}


/* Show main nav as "hamburger" menu */
@media (max-width: $grid-max-no-sidemenu) {

    body {
        -ms-grid-columns: 0 0 1fr 0;
        -ms-grid-rows: $navbar-height-total-xs auto 1fr auto;
        grid-template-columns: 0 0 1fr 0;
        grid-template-rows: $navbar-height-total-xs auto 1fr auto;
    }

    // .navbar.navbar-grid {
    //     -ms-grid-rows: $navbar-height-xs $navbar-action-height;
    //     grid-template-rows: $navbar-height-xs $navbar-action-height;

    //     min-height: $navbar-height-xs;
    // }

    #header-wrapper {
        display: block;

        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
    }

    .if-full-width {
        display: none !important;
    }
    #sidedrawer {
        display: block;
        position: fixed;
        z-index: 1000;
        top: $navbar-height-total-xs;
        width: 300px;
        left: -300px;
        bottom: 0;
        overflow-y: auto;
        transition: .3s ease-in-out;
        // background-color: $bg-color-light;
        // border-right: 1px solid $site-color;

        > div {
            // max-height: calc(100vh - 60px);
            // overflow-y: auto;
        }
    }
    #nav-toggle:checked ~ #sidedrawer {
        left: 0;
        border-top: 1px solid #ccc;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
    }
    #nav-toggle:checked ~ #header-wrapper #nav-label {
        transform: rotate(-90deg);
    }
    #nav-toggle:checked ~ #sidedrawer-bg {
        display: block;
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    .navbar.navbar-grid {
        min-height: $navbar-height-xs;
        border: 0;
        > div.home-link {
            text-align: center;
        }
    }

    #sidedrawer {
        top: $navbar-height-xs;
    }

    .scrolled-down {
        #header-wrapper {
            top: -$navbar-height-total-xs;
            box-shadow: none;
        }
        #sidedrawer {
            top: $navbar-action-height;
        }
        .sticky {
            top: $navbar-action-height;
            z-index: 101;
        }
    }
}


body.page-home {
    -ms-grid-columns: 0 0 1fr 0;
    -ms-grid-rows: $navbar-height-total-xs auto 1fr auto;
    grid-template-columns: 0 0 1fr 0;
    grid-template-rows: $navbar-height-total-xs auto 1fr auto;

    // .navbar.navbar-grid {
    //     -ms-grid-rows: $navbar-height-xs $navbar-action-height;
    //     grid-template-rows: $navbar-height-xs $navbar-action-height;

    //     min-height: $navbar-height-xs;
    // }

    #header-wrapper {
        display: block;

        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
    }

    #sidedrawer {
        display: block;
        position: fixed;
        z-index: 1000;
        top: $navbar-height-total-xs;
        width: 300px;
        left: -300px;
        bottom: 0;
        overflow-y: auto;
        transition: .3s ease-in-out;
        // background-color: $bg-color-light;
        // border-right: 1px solid $site-color;

        > div {
            // max-height: calc(100vh - 60px);
            // overflow-y: auto;
        }
    }
    #nav-toggle:checked ~ #sidedrawer {
        left: 0;
        border-top: 1px solid #ccc;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
    }
    #nav-toggle:checked ~ #header-wrapper #nav-label {
        transform: rotate(-90deg);
    }
    #nav-toggle:checked ~ #sidedrawer-bg {
        display: block;
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    .navbar.navbar-grid {
        min-height: $navbar-height-xs;
        border: 0;
        > div.home-link {
            text-align: center;
        }
    }

    #sidedrawer {
        top: $navbar-height-xs;
    }

    .scrolled-down {
        #header-wrapper {
            top: -$navbar-height-total-xs;
            box-shadow: none;
        }
        #sidedrawer {
            top: $navbar-action-height;
        }
        .sticky {
            top: $navbar-action-height;
            z-index: 101;
        }
    }
}

