%% -*- mode: erlang -*-
%% Put your dispatch rules here.
[
    {home,      [],	                    controller_page,  	[ {template, "home.tpl"}, {id, page_home} ]},
    {page,      [ "page", id, slug ],   controller_page,    [ {template, {cat, "page.tpl"}} ]},
    {page,      [ "page", id ],         controller_page,    [ {template, {cat, "page.tpl"}} ]},
    {search,    [ "search" ],           controller_template,[ {template, "search.tpl"}]},

    % Generated edocs
    {edoc, ["edoc", '*'],
           controller_static_pages,
           [ {root, "priv/data/doc/edoc"},
             {allow_directory_index, true}
           ]}
].
