%% -*- mode: erlang -*-
%% Put your dispatch rules here.
[
    {home,      [],	                    controller_page,  	[ {template, "home.tpl"}, {id, page_home} ]},
    {page,      [ "page", id, slug ],   controller_page,    [ {template, {cat, "page.tpl"}} ]},
    {page,      [ "page", id ],         controller_page,    [ {template, {cat, "page.tpl"}} ]},
    {search,    [ "search" ],           controller_template,[ {template, "search.tpl"}]},

    {documentation, [ "docs", id, slug ], controller_page,  [ {template, {cat, "page.tpl"}} ]},
    {documentation, [ "docs", id ],       controller_page,  [ {template, {cat, "page.tpl"}} ]},

    {cookbook, [ "cook-book", id, slug ], controller_page,  [ {template, {cat, "page.tpl"}} ]},
    {cookbook, [ "cook-book", id ],       controller_page,  [ {template, {cat, "page.tpl"}} ]},

    {person,    [ "person", id, slug ],   controller_page,    [ {template, {cat, "page.tpl"}} ]},
    {person,    [ "person", id ],         controller_page,    [ {template, {cat, "page.tpl"}} ]},

    % Generated edocs
    {edoc, ["edoc", '*'],
           controller_static_pages,
           [ {root, {files, "data/doc/edoc"}},
             {allow_directory_index, true}
           ]}
].
